<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANFE LAREDO</title>



<link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">

    <style>
       
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;

        }
        header {
            background-color: #808080;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            font-family: 'Keania One', cursive;
        }
        nav {
            background-color: #00FF00;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo img {
             width: 185px; 
             height: auto;
        }
.youtube-style-container {
  max-width: 800px;
  margin: 0 auto; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.video-container {
  position: relative; 
  padding-bottom: 56.25%; 
  overflow: hidden; 
}

.video-container video {
  position: absolute; 
  width: 100%; 
  height: 100%; 
}

      
    </style>
</head>
<body>
    <header>
         <div class="logo">
         <img src="TTTTTT.svg" alt="Logo de la empresa">
         </div>
        <h1>Instituto de Estudios de Bachillerato del Estado de Oaxaca</h1>
        <p>PLANTEL 136 SAN FELIPE DE LA PEÑA</p>
    </header>

    <nav>
        <a href="IEBOIMAGENES/imagenes.html">FOTOS</a>
       
    </nav>
<br>
    <section>

        <h2>¡Elige Bien , Elige IEBO 136!</h2>
<br>
        <h3>OFRECEMOS</h3>
        <ul>
        <li>Plan de estudios con enfoque basado en competencias.</li>
        <li>Bachillerato General modalidad escolarizada.</li>
        <li>Diarios de Aprendizaje a costos accesibles que favorecen el aprendizaje.</li>
        <li>Docentes capacitados para ayudarte a desarrollar conocimientos, habilidades, y valores que te permitirán afrontar los retos del mundo global.</li>
        <li>Programas de acompañamiento que fomentan tu formación integral y la práctica de estilos de vida saludables.</li>
        <li>Proyectos productivos en plantel.</li>
        <li>Becas para el bienestar Benito Juárez.</li>
        <li>Certificado de bachillerato con validez oficial a nivel nacional para continuar tus estudios.</li>
        <li>Certificado parcial de estudios.</li>
        <li>Encuentros Académicos, Cívicos, Culturales y Deportivos.</li>
        <li>Oportunidad de convivir y participar a nivel estatal y nacional en Olimpiadas Mexicanas de las Ciencias y diversos concursos como Oratoria y Declamación.</li>
        <li>Convenios con Instituciones públicas y privadas de Educación Superior que otorgan becas de ingreso para continuar tu formación profesional.</li>
        <li>Descuento por concepto de inscripción y reinscripción a estudiantes con promedio de 8.0 a 10.0.</li>
        <li>Seguro de salud para estudiantes de Educación Media Superior.</li>
        </ul>
<br>
        <h3>REQUISITOS</h3>
        <ul>
        <li> original y 2 copias de:</li>
        <li> Certificado de secundaria</li>
        <li> Acta de nacimiento</li>
        <li> Carta de buena conducta</li>
        <li> Certificado médico reciente</li>
        <li> Clave Única de Registro de Población (CURP-solo copia)</li>
        <li> 4 fotografías tamaño infantil (de frente, b/n y papel mate)</li>
        <li> Cubrir el pago de inscripción correspondiente</li>
        <li>original de la escuela de procedencia.</li>
        </ul>
<br>       
        <h3>INSCRIPCION</h3>
        <ul>
        <li>5 y 6 de agosto de 2024.</li>
        <li>Diagnostico general de ingreso: 7 de agosto de 2024.</li>
        <li>Curso de nivelación académica: del 12 al 16 de agosto de 2024.</li>
        <li>Inicio de semestre: 19 de agosto 2024.</li>
        </ul>
<br>


<br>

    <div class="youtube-style-container">
  <div class="video-container">
    <video src="12.mp4" controls></video>
  </div>
</div>
    
        <p>Email: mxnuel13@icloud.com | Teléfono: 5527092582</p>
    </section>


</body>
   
</html>
